{
  "devDependencies": {
    "@ant-design/pro-descriptions": "^1.0.17"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@ant-design/pro-utils": "^0.4.0",
    "use-json-comparison": "^1.0.5"
  }
}
